uwsgi_cache_path /home/docker/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=1g;

upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      80 default_server;

    server_name aliphotos.online;
    charset     utf-8;

    client_max_body_size 100M;

    location /static {
        alias /home/docker/code/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params;

        # client cache
        expires 3s;

        # server cache
        uwsgi_cache cache;
        uwsgi_cache_key $uri;
        uwsgi_cache_valid 200 3s;
    }
}